:root
{
    --text-color: rgb(4, 22, 26);
    --main-color: #f9564f;
    --shadow-color: rgba(136, 136, 136, 0.274);
    --text-p-color:rgba(8, 5, 20, 0.63);
    --hightlight-color:rgba(255, 0, 43, 0.178);
    --bk-color:rgba(250, 220, 218, 0.315);
}

body {
    display: block; justify-content:center; margin: 0; padding:0;
    overflow-x: hidden;
}

html{
    overflow-x: hidden;
}

.header1
{
    display: flex;
    justify-content: center;
    position: fixed;
    z-index: 50;
    /* background-color: rgb(255, 255, 255); */
    width: 100%;
    height: 10%;
    /* box-shadow: 3px 3px 15px rgba(136, 136, 136, 0.274) ; */
}

.headd
{
    width: 73vw;
    display:flex;
    flex-direction: row;
    justify-content:space-between;
    padding-left: 0%;
}
.suzie
{
    width: fit-content;
    font-family: 'Rubik', sans-serif;
    position: relative;
}
.suzie a
{
    cursor: pointer;
    text-decoration: none;
    color: var(--text-color);
}
.suzie::after
{
    content: "";
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background-color: var(--main-color);
    cursor: pointer;
    top: 40px;
    right: -8px;
    position: absolute;
}
.nav
{
    width: 45vw;
    display: flex;
    justify-content: space-between;
    align-items:center;
    padding-top: -4vh;
    font-family: 'Rubik', sans-serif;
    font-weight: 480;
    font-size: 16px;
    color: var(--text-color);
    visibility: visible;
}

.navbtn
{
    width: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    /* padding: 10px 15px; */
    padding-left:5px;
    padding-right: 5px;
    padding-top:8px;
    padding-bottom: 8px;
    border-radius: 18px;
    color: var(--text-color);
    cursor: pointer;
    font-style: normal;
    text-decoration: none;
}
.navbtn:hover
{
    background-color: var(--main-color);
    color: white;
    transition: 0.5s;
}
.navbtn:active
{
    background-color: var(--main-color);
    color: white;
    transition: 0.5s;
}
.nav-scroll
{
    background-color: var(--main-color);
    color: white;
    transition: 1s;
}
.mobile-icon
{
    font-size: 150%;
    color: white;
    background-color: rgb(255, 97, 97);
    position: absolute;
    top: 30px;
    right: 10%;
    width:40px;
    height:40px;
    justify-content: center;
    align-items: center;
    display: none;
}
.container
{
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 0;
}
.HomeBK
{
    background-color: rgba(255, 216, 213, 0.644);
    display:flex;
    justify-content: space-between;
    overflow: hidden;
    position:inherit;
    height: 100vh;
    /* width: 99%; */
    margin: 0;
    
}
.HomeBK::after
{
    content: "";
    width: 1000px;
    height: 1000px;
    border-radius: 50%;
    position: absolute;
    top: -160px;
    left: -200px;
    background-color: #fff;
    z-index: 0;
   
}

.HomeContent
{
    padding-top:30vh;
    /* padding-left:1vw; */
    margin-top: 7vh;
    display: flex;
    flex-direction: column;
    height: 10vh;
    z-index: 5;
    padding-left: 53%;
}
.hi 
{
    font-family: 'Rubik', sans-serif;
    color: var(--main-color);
    font-size: 30px;
    font-weight: 500;
    height: fit-content;
    margin: 0;
}
.name 
{
    font-family: 'Rubik', sans-serif;
    color: var(--text-color);
    font-size: 70px;
    font-weight: 700;
    top:-10vh;
    margin: 0;
}

.job 
{
    font-family: 'Rubik', sans-serif;
    color: var(--text-color);
    font-size: 30px;
    font-weight: 500;
    height: fit-content;
    margin: 0;
}

.job span 
{
    color: var(--main-color);
}

.suzy1 
{
    z-index: 1;
    /* overflow: hidden; */
    position: absolute;
    /* top: 30px; */
    bottom: 0;
    left: 14vw;
    width: 510px;
    /* height: 100vh; */
    /* max-height: 100%; */
    /* margin-right: -15px;
    margin-left: -15px; */
}

.imgsuzy1
{
    max-width: 100%;
    vertical-align:middle;
    border-style: none;
}

.info
{
    width: 210px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 1.4vw;
}

.social
{
    border-radius: 50%;
    width: 37px;
    height: 37px;
    background-color: var(--main-color);
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.social:hover 
{
    background-color: var(--text-color);
    transition: 0.5s;
}
.AUBK 
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    
}
.AUBK1
{
    margin-left: 12vw;
    display: flex;
    flex-direction: row-reverse;
    width: 80vw;
    z-index: 3;
}
.o 
{
    width: 37vw;
    display: flex;
    flex-direction: row;
    justify-content: left;
    margin-top:5vh;
    margin-bottom: 5vh;
}

.sub-o
{
    border-color: var(--main-color);
    border-width: 1.3px;
    border-style:dashed;
    border-radius: 10px;
    padding-left: 1.3vw;
    width: 185px;
    margin-right: 2vw;
    font-family: 'Rubik', sans-serif;
    background-color: rgba(255, 118, 118, 0.062);
    height: 100px;
}
.so 
{
    font-family: 'Rubik', sans-serif;
    font-size: 35px;
    font-weight: 700;
    color: var(--main-color);
    margin-top: 17px;
    margin-bottom: 0;
}
.chu
{
    font-family: 'Rubik', sans-serif;
    font-size: 15px;
    font-weight: 500;
    color:  var(--text-color);
    margin-top:0;
    margin-bottom: 1px;
}
.text 
{
    width: 35.8vw;
    margin-right: 15px;
    margin-top: 100px;
}
.texth11
{
    font-family: 'Rubik', sans-serif;
    font-size: 300%;
    font-weight: 700;
    color: var(--text-color);
}

.texth1 
{
    font-family: 'Rubik', sans-serif;
    font-size: 53px;
    font-weight: 700;
    color: var(--text-color);
}

.texth1::before
{
    content: "";
    background-color: var(--hightlight-color);
    width: 0;
    height: 15%;
    position: absolute;
    z-index: -1;
    bottom: 55%;
}

.textp1
{
    font-family: 'Rubik', sans-serif;
    font-size: 18px;
    font-weight: 400;
    color: var(--text-p-color);
}

.imgsuzy2 
{
    width: 95%;
    height: 100%;
    margin-left: 0vw;
    object-position: bottom;
    object-fit: contain;
}

.AUBK2
{
    margin-top: 5vw;
    margin-left: 12vw;
    display: flex;
    flex-direction: row;
    width: 73vw;
    margin-bottom: 6vw;
}
.skill
{
    font-family: 'Rubik', sans-serif;
    font-size: 23px;
    font-weight: 700;
    color: var(--text-color);
}

.textp2
{
    font-family: 'Rubik', sans-serif;
    font-size: 16px;
    font-weight: 400;
    color: var(--text-p-color);
}
.ExSkill
{
    width: 33vw;
}
.LanSkill
{
    width: 90%;
    margin-left: 9vw;
}
.percent 
{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 510px;
    margin-left: -15px;
    padding-top: 8px ;
}
.o1
{
    width: 14.5vw;
    height:48px;
    display: flex;
    flex-direction: row;
    padding: 1vw;
    background-color: white;
    margin: 1vw;
    align-items: center;
    justify-content: left;
    border-style: solid;
    border-color:rgba(0, 0, 0, 0.089);
    border-width: 1px;
}
.o1:hover 
{
    box-shadow: 3px 3px 15px var(--shadow-color);
    transform: translateY(-0.3vw);
    transition: 0.5s;
}
.circle
{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: var(--main-color);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 0.5vw;
    font-family: 'Rubik', sans-serif;
    font-weight: 600;
    font-size: 15px;
    color: white;
}

.country
{
    font-family: 'Rubik', sans-serif;
    font-size: 16px;
    font-weight: 700;
    color: var(--text-color);
}

.tooltip1
{   
    color: aliceblue;
    background-color: #131313;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 11px;
    position: absolute;
    z-index: 2;
    height: 2px;
    width: 15px;
    top:-10px;
    font-family: 'Rubik', sans-serif;
    font-weight: 600;
    font-size: 11px;
    right: 0;
}
.tooltip1::after
{
    content: "";
    border-top: 8px solid black;
    /* border-right: 5px solid black;
    border-bottom: 5px transparent; */
    border-left: 7px solid transparent;
    width: 0px;
    height: 0px;
    bottom: -7px;
    right:0px;
    position: absolute;
}
.chart
{
    width: 35vw;
    display: flex;
    flex-direction: column;
}
.EXP
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 5vw;
}
.MyExp
{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 70vw;
    position: relative;
}

.textp3
{
    font-family: 'Rubik', sans-serif;
    font-size: 18px;
    font-weight: 400;
    color: var(--text-p-color);
    margin-top: -0.5vw;
    width: 40vw;
    text-align: center;
}

.jobtitle
{
    font-family: 'Rubik', sans-serif;
    font-size: 18px;
    font-weight: 600;
    color: var(--text-color);
    margin-bottom: 0.3vw;
    margin-top: 1vw;
}

.year 
{
    font-family: 'Rubik', sans-serif;
    font-weight: 500;
    font-size: 12px;
    color: white;
    width: 80px;
    height: 3.7vh;
    background-color: var(--main-color);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: -0.4vw;
    padding-right:5px;
}
.icon
{
    width: 20px;
    height: 20px;
}
.title 
{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.circle1
{
    width: 48px;
    height: 48px;
    border-radius: 50%;
    background-color: var(--main-color);
    display: flex;
    justify-content: center;
    align-items: center;
    margin:0;
    font-family: 'Rubik', sans-serif;
    font-weight: 600;
    font-size: 15px;
    color: white;
}

.o2
{
    width: 32vw;
    height: 25vh;
    display: flex;
    flex-direction: column;
    padding: 1.5vw;
    background-color: white;
    margin: 1vw;
    align-items: left;
    justify-content: left;
    border-style: solid;
    border-color:rgba(0, 0, 0, 0.089);
    border-width: 1px;
}
.jobexp
{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 1vw;
    margin-bottom: 5vw;
}
.o2:hover 
{
    box-shadow: 3px 3px 15px var(--shadow-color);
    transform: translateY(-0.3vw);
    transition: 0.4s;
}

.hire
{
    background-color: var(--main-color);
    display: flex;
    justify-content: center;
    height: 23vh;
}
.hireCon
{
    width: 70vw;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.hiretext
{
    font-family: 'Rubik', sans-serif;
    font-size: 29px;
    font-weight: 500;
    color: white;
}
.button
{
    height: 6vh;
    width: 15%;
    font-family: 'Rubik', sans-serif;
    font-size: 16px;
    font-weight: 500;
    border-radius: 7px;
    background-color: white;
    cursor: pointer;
    border: none;
}
.button a {
    text-decoration: none;
    color: var(--text-color);
}
.button:hover
{
    background-color: var(--main-color);
    border-width: 1px;
    border-color: white;
    border-style: solid;
    transition: 0.5s;
}
.button:hover a{
    color: white;
} 
.service
{
    display: flex;
    justify-content: center;
    background-color:var(--bk-color);
}

.serviceCon
{
    width: 73vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 5vw;
    margin-bottom: 5vw;
}

.serviceTable
{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 2vw;
}
.sertitle
{
    font-family: 'Rubik', sans-serif;
    font-size: 20px;
    font-weight: 500;
    color: var(--text-color);
    margin-bottom: 0.3vw;
    margin-top: 1vw;
}
.o-ser
{
    width: 20.5vw;
    height: 32vh;
    display: flex;
    flex-direction: column;
    padding-left: 1.8vw;
    padding-top:1.6vw;
    padding-bottom: 1.6vw;
    background-color: white;
    margin: 1vw;
    align-items: left;
    justify-content: center;
    box-shadow: 0px 0px 13px var(--shadow-color);
}
.o-ser:hover
{
    transform: translate(0.3vw,-0.3vw);
    transition: 0.6s;
    box-shadow: -8px 8px var(--main-color);
}
.o-ser-logo
{
    width: 77px;
    height: 77px;
    background-color: var(--main-color);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.portfolio
{
    display: flex;
    justify-content: center;
    background-color:white;
}
.MyExp1
{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 70vw;
    position: relative;
}

.port-img
{
    width: 24vw;
    height: 24vw;
}
.portfolio-o
{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0.37vw;
}
.blur
{
    width: 20.8vw;
    height: 22.5vw;
    position: absolute;
    background-color: none;
    padding-left: 1.7vw;
    padding-bottom: 0;
    padding-right: 0;
    visibility: hidden;
    z-index: 2;
}
.portfolio-o:hover
{
    transform: translateY(-0.3vw);
    transition: 0.5s;
}
.portfolio-o:hover .blur
{
    visibility: visible;
    transition-duration: 0.5s;
    background-color: #000000d7;;
}

.port-h3
{
    font-family: 'Rubik', sans-serif;
    font-size: 27px;
    font-weight: 700;
    color: white;
    margin-bottom: 0.2vw;
    margin-top: 1.7vw;
}
.port-p
{
    font-family: 'Rubik', sans-serif;
    font-size: 20x;
    font-weight: 500;
    color: white;
}
.plus
{
    position: absolute ;
    background-color: var(--main-color);
    font-family: 'Rubik', sans-serif;
    font-size: 40px;
    font-weight: 300;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 3.3vw;
    height: 3.3vw;
    bottom: 0;
    right: 0;
    cursor: pointer;
}
.MyExp
{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 70vw;
    position: relative;
}
.service:hover .texth1::before
{
    width: 45%;
    transition: 0.7s;
}

.form
{
    display: grid;
    grid-template-columns: 2fr 1fr;
    margin-bottom: 30px;
}

.form1
{
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: white;
    border: 1px solid var(--shadow-color);
    padding-left: 25px;
    box-shadow: 3px 3px 15px var(--shadow-color);
}
.form2
{
    display: flex;
    flex-direction: column;
    justify-content: left;
    align-items: flex-start;
    background-color: white;
    box-shadow: 3px 3px 15px var(--shadow-color);
    padding-left: 35px;
    padding-right: 35px;
    padding-top:20px;
    /* width: 77%; */
}
.titleform2
{
    font-family: 'Rubik', sans-serif;
    font-size: 30px;
    font-weight: 500;
    color: var(--text-color);
    margin-bottom: 10px;
}
.form2 > p
{
    font-size: 100%;
    color: var(--text-p-color);
}
.text-contact
{
    font-family: 'Rubik', sans-serif;
    font-size: 20px;
    font-weight: 500;
    color: var(--text-color)
}
ul
{
    list-style: none;
    padding-left: 0;
    margin-bottom: 20px;
}
li
{
    display: flex;
    flex-direction: row;
    margin-bottom: 28px;
}
.subform1
{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.form-control
{
    font-family: 'Rubik', sans-serif;
    font-size: 15px;
    font-weight: 400;
    color: var(--text-p-color);
    margin-right: 200px;
    margin-bottom: 15px;
    margin-top: 7px;
    display: block;
    width: 85%;
    height: 30px;
    /* height: calc(1.5em + .75rem + 2px); */
    padding: .275rem .75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: .35rem;
    transition-property: border-color, box-shadow, border;
    transition-duration: 0.15s, 0.15s;
    transition-timing-function: ease-in-out, ease-in-out;
    transition-delay: 0s, 0s;
}
.form-control:focus
{
    outline: none;
    border-color: black;
    box-shadow: 1px 1px 8px var(--shadow-color);
}

textarea.form-control
{
    height: 200px;
}
.groupform1
{
    display: flex;
    flex-direction: column;
    margin-bottom: 8px;
}
.subform1right
{
    display: flex;
    flex-direction: column ; 
}

h4
{
    font-size: 27px;
    font-weight: bolder;
    font-family: 'Rubik', sans-serif;
    font-weight: 700;
    color: var(--text-color);
    margin-left: -82%;
    margin-bottom: 30px;
}
.btnContact
{
    height: 40px;
    width: 97%;
    font-family: 'Rubik', sans-serif;
    font-size: 16px;
    font-weight: 500;
    border-radius: 7px;
    color: white;
    background-color: var(--main-color);
    cursor: pointer;
    border: none;
    margin-left: -4%;
    margin-bottom: 25px;
    outline: none;
}
.btnContact:hover
{
    
    background-color: var(--text-color);
    transition: 0.5s;
}

.footer
{
    background-color: var(--text-color);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-bottom: 4px;
    padding-top: 4px;
}

.icon-footer
{
    color: white;
    margin-left: 13%;
    margin-top: 13px;
}

.icon-footer i
{
    margin-right: 13px;
}

.footer-text
{
    color: white;
    margin-right: 15%;
}
.footer-text p
{
    font-family: 'Rubik', sans-serif;
    font-size: 14px;
    font-weight: 400;
    color: white;
}

/* .slider-part .slick-list 
{
    width: 101%;
    height: 60%;
    margin-bottom: 5vh;
    left: 1vw;
}
.for-slick-slider
{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    margin-bottom: 8vh; 
} */

/* #slider

{
    overflow: hidden;
} */

.items
{
    outline: none;
    height: 100%;
}
/* .temp
{
    display: flex;
    /* width: 90%; 
    flex-direction: column;
    /* margin-left: 10px; 
    /* padding: 0; 
    font-family: 'Rubik', sans-serif;
    background-color: white;
    box-shadow: 3px 3px 15px rgb(211, 208, 208);
} */

.slider-part .slick-list 
{
    width: 100%;
    height: 60%;
    margin-bottom: 5vh;
    left: 1vw;
}
/* .for-slick-slider
{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
} */
.for-slick-slider .slick-list {
    /* overflow: visible !important;
    overflow-x: hidden !important; */
    height: fit-content;
}
.items
{
    /* margin-left: 0.4%; */
    outline: none;
    height: 100%;
}

.slick-description
{
    font-family: 'Rubik', sans-serif;
    width: 95%;
    display: flex;
    flex-direction: column;
    height: 100%;
}


.content-slick
{
    font-family: 'Rubik', sans-serif;
    background-color: white;
    box-shadow: 3px 3px 10px rgb(211, 208, 208);
    display: flex;
    flex-direction: column;
    padding: 5%;
    margin: 2%;
}

.fa-quote-left
{
    color: rgba(241, 212, 217, 0.842);
    font-size: 100px;
    z-index: 0; 
    position: absolute;
}

.slick-description
{
    position: relative;
    z-index: 1;
    color: rgba(61, 61, 61, 0.712);
    font-size: 17px;
}
.slick-description p
{
    margin: 0;
}
h6
{
    color: rgba(61, 61, 61, 0.712);
    font-size: 16px;
} 
.rate
{
    display: flex;
    justify-content: flex-start;
    height: 1vw;
    position: absolute;
    bottom: 4vh;
    margin-bottom: 1.5vw;
}
.fa-star
{
    color: rgb(255, 178, 11);
    margin-right: 1px;
    font-size: 13px;
}
.rate span
{
    color: rgba(61, 61, 61, 0.712);
    font-size: 12px;
    font-weight: 400;
    margin-left: 3px;
}
.slick-next
{
    visibility: hidden;
    position: relative;
}

.slick-next::before
{
    content: "";
    width: 10px;
    height: 10px;
    border-radius: 50%;
    position: absolute;
    cursor: pointer;
    margin-left: 1420%;
    background-color: var(--bk-color);
    border: 0.5px solid black;
}

/* .slick-next::after:focus
{
    background-color: red;
} */

.slick-prev
{
    visibility: hidden;
    position: relative;
}

.slick-prev::before
{
    content: "";
    width: 10px;
    height: 10px;
    background-color:var(--bk-color);
    border-radius: 50%;
    position: absolute;
    cursor: pointer;
    margin-left: 840%;
    margin-top: 454% ;
    border: 0.5px solid black;
}

.slick-dots
{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-left: 2%;
}
.slick-dots li
{
   visibility: hidden;
   position: relative;
}
.slick-dots li:not(:last-child)::before
{
    content: "";
    width: 8px;
    height: 8px;
    border-radius: 50%;
    visibility: visible;
    border: 0.5px solid black;
    position: absolute;
    cursor: pointer;
}

.slick-active::before 
{
    background-color: black;
}


.slider-part-1 .slick-list 
{
    width: 100%;
    height: 60%;
    margin-bottom: 5vh;
    left: 1vw;
}
.for-slick-slider-1
{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.for-slick-slider-1 .slick-dots
{
    margin-left: 8%;
}
.items-1
{
    margin-left: 8px;
    outline: none;
    height: 100%;
}

.content-slick-1
{
    display: flex;
    flex-direction: column;
    width: 100%;
}

.img-blog
{
    width: 23vw;
    border-radius: 5px;
    cursor: pointer;
}
.slick-description-1
{
    font-family: 'Rubik', sans-serif;
    width: 95%;
    display: flex;
    flex-direction: column;
    height: 100%;
}

.slick-description-1 h6
{
    font-size: 20px;
    font-weight: 500;
    margin-top: 10px;
    margin-bottom: 0;
    color: var(--text-color);
}

.slick-description-1 p
{
    margin-top: 10px;
    margin-bottom: 0;
    font-size: 16px;
    color: var(--text-p-color);
}

.btn-text
{
    font-style: normal;
    text-decoration: none;
    font-family: 'Rubik', sans-serif;
    font-size: 17px;
    font-weight: 500;
    color: var(--main-color);
    margin-top: 2vh;
    outline: none;
}

.bk-head
{
    background-color: white;
    box-shadow: 3px 3px 15px var(--shadow-color);
}

.fa-facebook-f
{
    cursor: pointer;
}
.fa-facebook-f:hover
{
    color: var(--main-color);
    transition: 0.2s;
}

.fa-twitter
{
    cursor: pointer;
}
.fa-twitter:hover
{
    color: var(--main-color);
    transition: 0.2s;
}

.fa-instagram
{
    cursor: pointer;
}
.fa-instagram:hover
{
    color: var(--main-color);
    transition: 0.2s;
}

.fa-linkedin-in
{
    cursor: pointer;
}
.fa-linkedin-in:hover
{
    color: var(--main-color);
    transition: 0.2s;
}

.fa-pinterest
{
    cursor: pointer;
}

.fa-pinterest:hover
{
    color: var(--main-color);
    transition: 0.2s;
}


/* end */
.progress
{
    width: 100%;
    height: 4vh;
    background-color: white;
    position: relative;
    margin-top: 1.3vw;
    margin-bottom: 0.8vw;
}

.progress-done
{
    width: 0; 
    height: 100%;
    position: absolute;
    background-color: var(--main-color);
    display: flex;
    flex-direction: row;
    align-items: center;
    color: white;
    font-family: 'Rubik', sans-serif;
    font-weight: 600;
    font-size: 12px; 
    padding-left: 0.7vw; 
    transition: 1.5s ease 0.3s;
}

#slider
{
    width: 104%;
}
.slick-slide img
{
    width: 99%;
}

/* alo */
.loading{
    position: fixed;
    z-index: 100;
    background-color: var(--main-color);
    width: 100vw;
    height: 100vh;
}
.lds-dual-ring {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    background-color: var(--main-color);
  }
  .lds-dual-ring:after {
    content: " ";
    display: block;
    width: 40px;
    height: 40px;
    margin: 8px;
    border-radius: 50%;
    border: 5px solid #fff;
    border-color: #fff transparent #fff transparent;
    animation: lds-dual-ring 1.2s linear infinite;
    color:black;
  }
  @keyframes lds-dual-ring {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  
  /* Hightlight */

  .EXP:hover .texth1::before
{
    width: 7.3em;
    transition: 0.7s;
}

#service:hover .texth1::before
{
    width: 11.7em;
    transition: 0.7s;
}

#portfolio:hover .texth1::before
{
    width: 7.7em;
    z-index: 0;
    transition: 0.7s;
}


#service2:hover .texth1::before
{
    width: 13em;
    transition: 0.7s;
}

#blog:hover .texth1::before
{
    width: 7.6em;
    z-index: 0;
    transition: 0.7s;
}

#contact:hover .texth1::before
{
    width: 6.1em;
    z-index: 0;
    transition: 0.7s;
}