absl-py==0.9.0
appdirs==1.4.4
cachetools==4.1.1
certifi==2020.12.5
chardet==3.0.4
cloudpickle==0.5.3
cycler==0.10.0
dask==0.18.2
decorator==4.3.0
distlib==0.3.0
face-alignment==1.0.0
filelock==3.0.12
gast==0.3.3
google-auth==1.18.0
google-auth-oauthlib==0.4.1
google-pasta==0.2.0
grpcio==1.30.0
idna==2.10
imageio==2.3.0
importlib-metadata==1.6.0
joblib==0.16.0
kiwisolver==1.0.1
Markdown==3.2.2
matplotlib==2.2.2
msgpack==1.0.2
msgpack-numpy==0.4.5
networkx==2.1
numpy==1.15.0
oauthlib==3.1.0
opencv-python==4.2.0.34
opt-einsum==3.2.1
pandas==0.23.4
Pillow==6.2.2
protobuf==3.12.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.18
pyfakewebcam==0.1.0
pygit==0.1
pyparsing==2.2.0
python-dateutil==2.7.3
python-slugify==4.0.1
pytz==2018.5
PyWavelets==0.5.2
PyYAML==5.1
pyzmq==19.0.0
requests==2.23.0
requests-oauthlib==1.3.0
scikit-image==0.14.0
scikit-learn==0.19.2
scipy==1.1.0
six==1.11.0
termcolor==1.1.0
text-unidecode==1.3
toolz==0.9.0
torch==1.8.1
tqdm==4.24.0
typing-extensions==3.7.4.3
urllib3==1.25.9
virtualenv==20.0.20
Werkzeug==1.0.1
wrapt==1.12.1
zipp==3.1.0
